# GithubUserApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamapps/githubuserapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamapps/githubuserapp3/: AlarmReceiver.kt
app/src/main/res/drawable/: alarm_on_foreground.xml  company_icon.xml  favorite_icon_foreground.xml  location_icon.xml
app/src/main/res/layout/: activity_favorite_user.xml  activity_git_user_detail.xml  activity_main.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_row_user.xml  settings_activity.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: favorite_icon_blank.xml  favorite_icon_fill_round.xml
app/src/main/res/values/: colors.xml  favorite_icon_background.xml  favorite_icon_blank_background.xml  favorite_icon_fill_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
githubconsumer/: build.gradle
githubconsumer/src/androidTest/java/com/muhamapps/githubconsumer/: ExampleInstrumentedTest.kt
githubconsumer/src/main/: AndroidManifest.xml
githubconsumer/src/main/java/com/muhamapps/githubconsumer/: MainActivity.kt
githubconsumer/src/main/java/com/muhamapps/githubconsumer/adapter/: FavoriteUserAdapter.kt
githubconsumer/src/main/java/com/muhamapps/githubconsumer/db/: FavoriteUserContract.kt
githubconsumer/src/main/java/com/muhamapps/githubconsumer/entity/: GitUser.kt
githubconsumer/src/main/java/com/muhamapps/githubconsumer/helper/: MappingHelper.kt
githubconsumer/src/main/res/layout/: activity_main.xml
githubconsumer/src/main/res/values/: strings.xml
githubconsumer/src/test/java/com/muhamapps/githubconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
